/* Start Den */
.operation-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111111;
  border-radius: 30px;
  color: white;
}

.header1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background: #F5F5F5;
  padding: 10px;
}

.header1 a {
  color: #111111;
  text-decoration: none;
}

.main-content {
  padding: 10px 5px 10px 5px;
  background-color: #fff;
  text-align: center;
  font-size: 13px;
}

.nav-bar {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.nav-bar a {
  padding: 0 5px;
  white-space: nowrap;
  text-decoration: none;
  color: #111111;
}

.logo-jordan {
  height: 100%;
  margin: 0 20px;
}

.header1 > * {
  width: 240px;
}

.header2 {
display: flex;
justify-content: space-between;
text-align: center;
flex-direction: row;
height: 60px;
padding: 0 25px;
}

.logo-header2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-header2 {
  display: flex;
  align-items: center;
  gap: 30px;
}


.search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100px;
  padding: 10px 20px 10px 20px;
  border-radius: 30px;
  border: 1px solid #F5F5F5;
  gap: 30px;
}

.section {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  white-space: nowrap;
}

.section a {
  text-decoration: none;
  color: #111111;
}

.header2 >* {
  max-width: 250px;
  align-items: center;
}

.header3 {
display: flex;
height: 60px;
justify-content: center;
align-items: center;
background-color: #F5F5F5;
}

.wraper {
  max-width: 1200px;
  margin: 0 auto;
}

.banner-img {
  max-width: 1200px;
}

.heading {
  display: flex;
  justify-content: center;
}

.heading-info {
 display: flex;
 align-items: center;
 justify-content: center;
 text-align: center;
 flex-direction: column;
 margin-bottom: 50px;
 margin-top: 50px;
}

.text-p {
 font-weight: 500;
 font-size: 15px;
 line-height: 24px;
}

.text-h1 {
 font-weight: 500;
 font-size: 56px;
 line-height: 60px;
 margin-bottom: 24px;
}

.button-heading {
  display: flex;
  gap: 50px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}

.button {
  border-radius: 30px;
  padding: 8px 22px 8px 22px;
  background: #111111;
  color: #F5F5F5;
  cursor: pointer;
}

.button:hover {
  background-color: #F5F5F5;
  color: #111111;
  transition: all 0.5s;
}

.featured {
  font-weight: 500;
  font-size: 23px;
  line-height: 28px;
  margin-bottom: 35px;
}

.text-banner {
   display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 30px;
}

* {
  font-family: Helvetica Neue, sans-serif;
  margin: 0;
  padding: 0;
}
/* Finish Den */

/* Start Misha */
.gear-up {
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 50px;
}

.first{
    display: flex;
    justify-content: space-around;
}
.man1{
    display: flex;
    margin-right: 40px;
}
.woman1{
    display: flex;
    margin-right: 40px  ;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.O{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-weight: 10;
}
.O2{
    background: #E5E5E5;
}
.O1{
    background: #F5F5F5;
    margin-right: 5px;
}
.bottom{
    display: flex;
}
.smth{
    margin: 5px;
}
.dark-text{
    display: flex;
    font-size: 14px;
    font-weight: 550    ;
    justify-content: space-between;
}
.light-text{
    font-size: 14px;
    color: #757575;
}
.woman{
    margin-right: 40px;
}
.man{
    margin-left: 30px ;
}
a{
    margin-right: 10px;
}
.second{
    margin-top: 250px;
}
.flight{
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 50px;
}
.built{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.third{
    margin-top: 100px ;
    font-weight: 500;
    font-size: 25px;
    margin-left: 25px;
}
.photoes{
    display: flex;
    justify-content: center;
    margin-right: 20px;
}
.ph{
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
.sh{
    color: #111111;
    margin-top: 10px;
    margin-bottom: 20px;
}
.si{
    color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}
.col{
    display: flex;
    justify-content: space-evenly;
    margin-top: 90px;
    margin-bottom: 60px;
}
.footer{
    display: grid;
    background-color: #111111;
    justify-content: space-between;
}
.so{
    color: #FFFFFF;
    font-size: 13px;
    margin-top:20px;
}
.coll1{
    margin-top: 60px;
    margin-left: 40px;
}
.coll3{
    margin-top: 60px;
}
.coll2{
    margin-top: 60px;
}
.sio{
    margin-top:20px;
    color: #7E7E7E;
}
b{
    margin-left: 10px;
}
.help{
    display: flex;
}
.Tekstik{
    display: grid;
    grid-template-columns: 400px 300px 550px;
}
.contacts{
    margin-top: 60px;
    margin-left: 20px;

}
.India{
    color: #FFFFFF;
}
.India2{
    color: #7E7E7E;
}
.India4{
    display: flex;

}
.India5{
    display: flex;
}
.India3{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 20px;
}
.india6{
    display: flex;
    color: #7E7E7E;
    margin-left: 40px;
}
a7{
    margin-right: 40px;
}
a9{
    color: #FFFFFF;
    margin-left: 20px;
}
a10{
    color: #7E7E7E;
    margin-left: 30px;
}
/* Finish Misha */